<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/images/Wally.jpeg" height="300">
    <h1>Summary</h1>
    <p>Dedicated web developer in progress, with the objective to learn how to use HTML, CSS, and JavaScript to make user-friendly websites that are visually pleasing, and easy to navigate, with an eye for detail.</p>
    <hr>
    <h1>Education</h1>
    <h3>Westland Hialeah Senior High School</h3>
    <ul>
        <li>Class of 2015</li>
    </ul>
    <h3>Udemy</h3>
   <ul>
    <li>
        The Complete 2023 Web Development Bootcamp
        <ul>
            <li>
                <i>Present</i>
            </li>
        </ul>
    </li>
   </ul>
    <hr/>
    <h1>Work Experience</h1>
    <h3>Q Link Wireless</h3>
    <h5><i>2 years</i></h5>
    <ul>
        <li>Customer Service Representative</li>
        <li>Trainer</li>
    </ul>
    <hr/>
    <h1>Skills</h1>
    <hr>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./contact.html">Contact Me</a>
    <footer>Gualberto Luzardo Jr</footer>
</body>
</html>